aboul/komodo-actions/action.yml
name: Komodo Actions
description: Implement some Komodo API methods for Github Actions
author: aboul

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: home
  color: green

# Define your inputs here.
inputs:
  komodo-url:
    description: 'Komodo server URL (e.g., https://komodo.example.com)'
    required: true
  api-key:
    description: 'Komodo API key'
    required: true
  api-secret:
    description: 'Komodo API secret'
    required: true
  kind:
    description: 'Resource type to deploy: stack | service | procedure'
    required: true
  patterns:
    description:
      'JSON array of resources names or ids, ex: ["website","backend"]'
    required: true
  dry-run:
    description: Dry-run
    required: false
    default: 'false'

outputs:
  updates:
    description: 'A JSON representation of the update(s) returned by Komodo'

runs:
  using: 'node24'
  main: 'dist/index.js'

aboul/komodo-actions/.github/workflows/ci.yml
- name: Test Run Pprocedure Action
  id: test-run-procedure
  uses: ./
  with:
    kind: procedure
    patterns: '["test-procedure"]'
    api-key: '{{ secrets.KOMODO_API_KEY }}'
    api-secret: '{{ secrets.KOMODO_API_SECRET }}'
    komodo-url: '{{ secrets.KOMODO_URL }}'